{
  "name": "orbitdb-pinner",
  "version": "0.1.1",
  "description": "An orbitdb pinning service",
  "main": "pinner.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Biz/orbitdb-pinner.git"
  },
  "keywords": [
    "ipfs",
    "orbitdb",
    "distributed",
    "computing"
  ],
  "author": "Jonathan El-Bizri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jon-Biz/orbitdb-pinner/issues"
  },
  "homepage": "https://github.com/Jon-Biz/orbitdb-pinner#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "ipfs": "^0.41.2",
    "orbit-db": "^0.23.1",
    "ws": ">=3.3.1"
  }
}
